<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DespreAplicatieActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/despreToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/despreToolbar">

        <TextView
            android:id="@+id/tvNumeAplicatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicatie DAM Seminar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="logo"
            android:focusable="true"
            android:onClick="onClick"
            app:srcCompat="@drawable/_200px_dam_icon_svg" />

        <TextView
            android:id="@+id/tvLicence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Alexandru Plescan - 2023" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>